# File to configure resource attached to the NCLProvisioner.

resource.type=genericnetwork
resource.name=ofnet1


# Specify a VLAN that will be added in the match for all circuit requests
# -1 is the default value and indicates no VLAN will be set.
circuits.match.vlan=-1