####################################### VCPENetwork #######################################
vcpenetwork.template = mp-vcpe

###########################################################################################
######################################### Physical ########################################
###########################################################################################

######################################### Router 1 ########################################

vcpe.router.1.phy.name = mantychore2

vcpe.router.1.phy.iface.phy.up1.name = unknown1
vcpe.router.1.phy.iface.phy.up2.name = unknown2
vcpe.router.1.phy.iface.phy.down.name = unknown3
vcpe.router.1.phy.iface.phy.lo.name = lo0
vcpe.router.1.phy.iface.phy.lt.name = unknown4

###########################################################################################
######################################### Logical #########################################
###########################################################################################

########################################## Wan 1 ##########################################

net.wan.1.name = Provider 1 Network
net.wan.1.asnum = 65535

net.wan.1.ipranges.num = 1
net.wan.1.ipranges.0 = 192.168.1.0/24

net.wan.1.iface.logical.down.name = eth0
net.wan.1.iface.logical.down.port = 0
net.wan.1.iface.logical.down.vlan = 901
net.wan.1.iface.logical.down.ipaddress = 192.168.1.2/24

## available in testbed: 
## vlan [901..903]
## ipaddress ranges {192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24}

########################################## Wan 2 ##########################################

net.wan.2.name = Provider 2 Network
net.wan.2.asnum = 65534

net.wan.2.ipranges.num = 1
net.wan.2.ipranges.0 = 192.168.4.2/24

net.wan.2.iface.logical.down.name = eth0
net.wan.2.iface.logical.down.port = 0
net.wan.2.iface.logical.down.vlan = 904
net.wan.2.iface.logical.down.ipaddress = 192.168.4.2/24

## available in testbed: 
## vlan [904..906]
## ipaddress ranges {192.168.4.0/24, 192.168.5.0/24, 192.168.6.0/24}

######################################## Lan client #######################################

net.lan.client.name = Client Network
net.lan.client.asnum = 65533

net.lan.client.ipranges.num = 1
net.lan.client.ipranges.0 = 192.168.7.2/24

net.lan.client.iface.logical.up.name = eth0
net.lan.client.iface.logical.up.port = 0
net.lan.client.iface.logical.up.vlan = 907
net.lan.client.iface.logical.up.ipaddress = 192.168.7.2/24

## available in testbed: 
## vlan [907..909]
## ipaddress ranges {192.168.7.0/24, 192.168.8.0/24, 192.168.9.0/24}

###################################### Logical Router 1 ###################################

vcpe.lr.1.name = LR1

vcpe.lr.1.iface.logical.up.name = unknown1
vcpe.lr.1.iface.logical.up.port = 901
vcpe.lr.1.iface.logical.up.vlan = 901
vcpe.lr.1.iface.logical.up.ipaddress = 192.168.1.3/24

vcpe.lr.1.iface.logical.down.name = unknown4
vcpe.lr.1.iface.logical.down.port = 1
vcpe.lr.1.iface.logical.down.ipaddress = 192.168.1.4/24

vcpe.lr.1.iface.logical.lo.name = lo0
vcpe.lr.1.iface.logical.lo.port = 1
vcpe.lr.1.iface.logical.lo.ipaddress = 192.168.1.1/24

###################################### Logical Router 2 ###################################

vcpe.lr.2.name = LR2

vcpe.lr.2.iface.logical.up.name = unknown2
vcpe.lr.2.iface.logical.up.port = 904
vcpe.lr.2.iface.logical.up.vlan = 904
vcpe.lr.2.iface.logical.up.ipaddress = 192.168.4.3/24

vcpe.lr.2.iface.logical.down.name = unknown4
vcpe.lr.2.iface.logical.down.port = 2
vcpe.lr.2.iface.logical.down.ipaddress = 192.168.4.4/24

vcpe.lr.2.iface.logical.lo.name = lo0
vcpe.lr.2.iface.logical.lo.port = 2
vcpe.lr.2.iface.logical.lo.ipaddress = 192.168.4.1/24

#################################### Logical Router client ################################

vcpe.lr.client.name = LRclient

vcpe.lr.client.iface.logical.up1.name = unknown4
vcpe.lr.client.iface.logical.up1.port = 3
vcpe.lr.client.iface.logical.up1.ipaddress = 192.168.7.4/24

vcpe.lr.client.iface.logical.up2.name = unknown4
vcpe.lr.client.iface.logical.up2.port = 4
vcpe.lr.client.iface.logical.up2.ipaddress = 192.168.7.5/24

vcpe.lr.client.iface.logical.down.name = unknown3
vcpe.lr.client.iface.logical.down.port = 907
vcpe.lr.client.iface.logical.down.vlan = 907
vcpe.lr.client.iface.logical.down.ipaddress = 192.168.7.3/24

vcpe.lr.client.iface.logical.lo.name = lo0
vcpe.lr.client.iface.logical.lo.port = 3
vcpe.lr.client.iface.logical.lo.ipaddress = 192.168.7.1/24

